#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Sep 06 14:38:13 CDT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=dataweave_set_null_example.xml
domain=default
